SECRET_KEY=choikt
DB_HOST=mongodb+srv://choikt:123@cluster0.fo8zn.mongodb.net/choikt_web?retryWrites=true&w=majority

AWS_S3_UPLOAD_ACCESS_KEY=AKIA2SZPUEISR3GMRNTN
AWS_S3_UPLOAD_SECRET_KEY=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
AWS_S3_UPLOAD_REGION=ap-northeast-2