SECRET_KEY=KF2R$59A@YH3Y!kN
DB_HOST=mongodb://mongodb:27017
ORIGIN_URL=http://localhost:8080
PORT=3000
NODE_ENV=development

CRYPTO_SALT=fYJet8Z4Z9RgqncYLMFH272CB1ADV63GZk8xYObIwk6E36odkuwDiGZ5iFep9I30eQuYHDFpiSA=
CRYPTO_KEY_LEN=56
CRYPTO_REPETITION_NUMBER=341456
CRYPTO_ALGORITHM=sha512
CRYPTO_ENCODING=base64

AWS_S3_UPLOAD_ACCESS_KEY=AKIA2SZPUEISTXYKW4OP
AWS_S3_UPLOAD_SECRET_KEY=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
AWS_S3_UPLOAD_REGION=ap-northeast-2
