SECRET_KEY=CHOIKT
DB_HOST=mongodb://mongodb:27017
ORIGIN_URL=http://localhost:8080
PORT=3000
NODE_ENV=development

CRYPTO_SALT=CHOIKT
CRYPTO_KEY_LEN=58
CRYPTO_REPETITION_NUMBER=12
CRYPTO_ALGORITHM=sha512
CRYPTO_ENCODING=base64

AWS_S3_UPLOAD_ACCESS_KEY=
AWS_S3_UPLOAD_SECRET_KEY=
AWS_S3_UPLOAD_REGION=ap-northeast-2
